{
  "name": "Scoresheet",
  "theme_color": "#350808",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "note": "This is used for the chrome://apps page, but needs additional padding.",
      "src": "/favicon-beta/web-app-manifest-192x192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "note": "This is used for the mac toolbar icon, but needs additional padding.",
      "src": "/favicon-beta/web-app-manifest-512x512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "note": "This is used for creating a PWA on chrome as a preview.",
      "src": "/favicon-beta/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/img/screenshots/screenshot-1280-720-1.jpg",
      "sizes": "1280x720",
      "type": "image/jpg",
      "form_factor": "wide",
      "label": "Initialize a game by adding players."
    },
    {
      "src": "/img/screenshots/screenshot-1280-720-2.jpg",
      "sizes": "1280x720",
      "type": "image/jpg",
      "form_factor": "wide",
      "label": "During a game, view the current standings in a table format."
    },
    {
      "src": "/img/screenshots/screenshot-1280-720-3.jpg",
      "sizes": "1280x720",
      "type": "image/jpg",
      "form_factor": "wide",
      "label": "During a game, view the current standings in a chart format."
    },
    {
      "src": "/img/screenshots/screenshot-1280-720-4.jpg",
      "sizes": "1280x720",
      "type": "image/jpg",
      "form_factor": "wide",
      "label": "Add scores for each round."
    },
    {
      "src": "/img/screenshots/screenshot-1280-720-5.jpg",
      "sizes": "1280x720",
      "type": "image/jpg",
      "form_factor": "wide",
      "label": "Ending a game displays a podium view."
    },
    {
      "src": "/img/screenshots/screenshot-375-812-1.jpg",
      "sizes": "375x812",
      "type": "image/jpg",
      "form_factor": "narrow",
      "label": "Initialize a game by adding players."
    },
    {
      "src": "/img/screenshots/screenshot-375-812-2.jpg",
      "sizes": "375x812",
      "type": "image/jpg",
      "form_factor": "narrow",
      "label": "During a game, view the current standings in a table format."
    },
    {
      "src": "/img/screenshots/screenshot-375-812-3.jpg",
      "sizes": "375x812",
      "type": "image/jpg",
      "form_factor": "narrow",
      "label": "During a game, view the current standings in a chart format."
    },
    {
      "src": "/img/screenshots/screenshot-375-812-4.jpg",
      "sizes": "375x812",
      "type": "image/jpg",
      "form_factor": "narrow",
      "label": "Add scores for each round."
    },
    {
      "src": "/img/screenshots/screenshot-375-812-5.jpg",
      "sizes": "375x812",
      "type": "image/jpg",
      "form_factor": "narrow",
      "label": "Ending a game displays a podium view."
    }
  ]
}